{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/study-pilot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AIService": {
    "BaseUrl": "http://study-pilot-ai:8000",
    "TimeoutSeconds": 300,
    "LlmTimeoutSeconds": 90,
    "MaxConcurrentRequests": 4,
    "MaxTextLength": 50000,
    "QuestionGenerationRetryBaseDelayMs": 500
  },
  "BackgroundJobs": {
    "PollIntervalSeconds": 5,
    "ProcessingTimeoutMinutes": 15,
    "MaxRetries": 3
  },
  "KnowledgePipeline": {
    "OutboxDegradedThreshold": 200,
    "OutboxOverloadedThreshold": 500,
    "EmbeddingDegradedThreshold": 100,
    "EmbeddingOverloadedThreshold": 300,
    "AILimiterDegradedConcurrencyThreshold": 3,
    "AILimiterWaitersDegradedThreshold": 2,
    "AILimiterWaitersOverloadedThreshold": 5,
    "RecoveryActionsRateDegradedThreshold": 50,
    "RecoveryActionsRateOverloadedThreshold": 150,
    "DailyTokenBudget": 1000000,
    "OutboxDispatchBatchSizeNormal": 50,
    "OutboxDispatchBatchSizeDegraded": 20,
    "OutboxDispatchBatchSizeOverloaded": 5,
    "OutboxDispatchPollBaseSeconds": 2,
    "OutboxDispatchPollDelayMultiplierOverloaded": 4.0
  },
  "UsageGuard": {
    "MaxDocumentsPerUserPerDay": 20,
    "MaxQuizGenerationPerHour": 30
  },
  "Resilience": {
    "Chaos": {
      "SimulateAIUnavailable": false,
      "SimulateSlowAI": false,
      "SimulateSlowAIDelayMs": 5000,
      "SimulateDBDelay": false,
      "SimulateDBDelayMs": 2000
    }
  }
}
