{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Version": {
    "ServiceName": "StudyPilot.API",
    "Number": "1.0.0",
    "BuildTimestamp": ""
  },
  "Kestrel": {
    "MaxRequestBodySize": 10485760
  },
  "AIService": {
    "TimeoutSeconds": 300,
    "MaxConcurrentRequests": 4
  },
  "BackgroundJobs": {
    "ProcessingTimeoutMinutes": 15,
    "MaxRetries": 3
  },
  "UsageGuard": {
    "MaxDocumentsPerUserPerDay": 15,
    "MaxQuizGenerationPerHour": 10
  }
}
