{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "AIService": {
    "BaseUrl": "http://study-pilot-ai:8000",
    "TimeoutSeconds": 300,
    "MaxConcurrentRequests": 4,
    "MaxTextLength": 50000,
    "QuestionGenerationRetryBaseDelayMs": 500
  },
  "BackgroundJobs": {
    "PollIntervalSeconds": 5,
    "ProcessingTimeoutMinutes": 15,
    "MaxRetries": 3
  },
  "UsageGuard": {
    "MaxDocumentsPerUserPerDay": 20,
    "MaxQuizGenerationPerHour": 30
  },
  "Resilience": {
    "Chaos": {
      "SimulateAIUnavailable": false,
      "SimulateSlowAI": false,
      "SimulateSlowAIDelayMs": 5000,
      "SimulateDBDelay": false,
      "SimulateDBDelayMs": 2000
    }
  }
}
